<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Tracking Dashboard</title>
    <link rel="stylesheet" href="./styles/style.css" />
</head>
<body>
    <div class="container">
      <aside class="sidebar">
        <div class="profile">
            <img src="/public/assets/image-jeremy.png" alt="Jeremy Robson" class="avatar" />
            <div class = "user-info">
                <p>Report for</p>
                <h1>Jeremy Robson</h1>
            </div>
        </div>
        <nav class="time-frame-selector">
            <ul>
                <li><a href="#">Daily</a></li>
                <li><a href="#" class="active">Weekly</a></li>
                <li><a href="#">Monthly</a></li>
            </ul>
        </nav>
      </aside>
  
      <main class="dashboard">
        <!-- Тут будут карточки активности -->
        <div class="card work">
            <h3>Work</h3>
            <p>32hrs</p>
            <p>Last Week - 36hrs</p>
        </div>

        <div class="card play">
            <h3>Play</h3>
            <p>10hrs</p>
            <p>Last Week - 8hrs</p>
        </div>

        <div class="card study">
            <h3>Study</h3>
            <p>4hrs</p>
            <p>Last Week - 7hrs</p>
        </div>

        <div class="card exercise">
            <h3>Exercise</h3>
            <p>4hrs</p>
            <p>Last Week - 5hrs</p>
        </div>

        <div class="card social">
            <h3>Social</h3>
            <p>5hrs</p>
            <p>Last Week - 10hrs</p>
        </div>

        <div class="card selfcare">
            <h3>Self Care</h3>
            <p>2hrs</p>
            <p>Last Week - 2hrs</p>
        </div>

      </main>
    </div>
  </body>
</html>